@import './style-variables.css';

.cart {
   grid-row: 1/5;
   grid-column: 1/4;
   min-height: 70vh;
   height: fit-content;
   min-width: 50vw;
   text-align: center;
   background-color: var(--colorComponentContainer);
   margin: 20px auto;
   border-radius: var(--roundedBorder);
}
.cart-product {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   padding: 10px;
   margin: 10px;
   border-radius: var(--roundedBorder);

}
.cartItem-image {
   height: 100px;
   width: auto;
}
.quantity{
   display: flex;
   flex-direction: row;
   align-items: center;
}
.quantity-box {
   width: 20px;
   text-align: center;
   margin: 5px;
   border: 0;
   font-weight: 900;
   font-size: large;
   color: var(--colorTitle);
}
.quantity-button{
   cursor: pointer;
   border: 0;
   width: 25px;
   height: 25px;
   color: var(--colorComponent);
   background-color: var(--colorTitle);
   font-weight: bold;
   border-radius: 50%;
}
.checkout {
   margin: 20px 0;
   grid-row: 1/3;
   grid-column: 4/5;
   height: 300px;
   width: 30vw;
   background-color: var(--colorComponent);
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   position: sticky;
   top: 10vh;
   border-radius: var(--roundedBorder);
}
.checkout-button{
   letter-spacing: 5px;
   width: 200px;
   height: 40px;
}

@media screen and (max-width: 600px) {
   .cart {
      grid-row: 1/4;
      grid-column: 1/5;
      width: 90vw;
      margin: 5px auto;
   }
   .quantity{
      flex-direction: column-reverse;
   }
   .checkout {
      grid-row: 4/5;
      grid-column: 1/5;
      width: 90vw;
      height: 100px;
      margin: 5px auto;
      flex-direction: row;
      bottom: 0;
      top: auto;
   }
}
