@import './style-variables.css';
body {
   margin: 0;
}
.App {
   display: grid;
   grid-template-areas: repeat(4, 1fr) / repeat(4, 1fr);
   background-color: var(--colorBackground);
   min-width: fit-content;
}
.message-text {
   color:var(--colorComponent);
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
   font-weight: bold;
   font-size: large;
   letter-spacing: 5px;
   text-transform: uppercase;
}
.title-text {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bold;
   color: var(--colorTitle);
}
.content-text {
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: var(--colorContent);
}
.component-container {
   background-color: var(--colorComponentContainer);
   border-radius: var(--roundedBorder);
   padding: 2px;
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
   transition: 0.5s;
}
.component-container:hover{
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.component {
   background-color: var(--colorComponent);
   border-radius: var(--roundedBorder);
   padding: 10px;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

}
.button {
   color: var(--colorTitle);
   border :1px solid var(--colorTitle);
   background-color: var(--colorComponent);
   font-weight: 600;
   transition: 0.1s;
}
.button:hover {
   background-color: var(--colorTitle);
   border :1px solid var(--colorTitle);
   color: var(--colorComponent);
}

.warn-button{
   color: var(--buttonWarnLite);
   border :1px solid var(--buttonWarnLite);
   background-color: var(--buttonWarnDark);
   font-weight: 600;
   padding: 5px 10px;
   transition: 0.1s;
}
.header {
   grid-column: 1/5;
   grid-row: 1/2;
   position: sticky;
   top: 10px;
   display: flex;
   align-items: center;
   gap: 30px;
   padding: 5px;
   min-height: 50px;
   z-index: 2;
   margin: 5px; 
}
.shop-name {
   margin-left: 20px;
   font-family: cursive;
   font-weight: 900;
   font-size: x-large;
   color: black;
   letter-spacing: 3px;
}
.products-button,
.cart-button {
   height: auto;
   padding: 5px;
   width: 100px;
   text-decoration: none;
   text-align: center;
}
.products-button {
   margin-left: auto;
}
.cart-button {
   margin-right: 10px;
   position: relative;
}

.cart-notification {
   position: absolute;
   background-color:var(--buttonWarnDark);
   font-size: 12px;
   font-weight: 900;
   height: auto;
   min-width: 1.5em;
   padding: 2px;
   border-radius: 50%;
   color: var(--buttonWarnLite);
   top: -10px;
   right: 0;
}
.main-content {
   grid-column: 1/5;
   grid-row: 2/4;
   display: grid;
   grid-template-areas: repeat(5, 1fr) / repeat(5, 1fr);
}
.footer {
   min-height: 200px;
   height: fit-content;
   color: var(--colorTitle);
   grid-row: 4/5;
   grid-column: 1/5;
   text-align: center;
   padding: 10px;
   margin: 5px;
}
.developer-name {
   letter-spacing: 1px;
   font-weight: 700;
   font-size: large;
   font-family: 'Lucida Sans Unicode';
   transition: 0.2s;
}
.developer-name:hover{
   letter-spacing: 3px;
}
.personal-details {
   margin: 10px;
   display: flex;
   justify-content: space-evenly;
   align-items: flex-start;
   line-height: 10px;
}
.contact-info {
   text-align: left;
}
.social-icon {
   display: inline-block;
   box-sizing: border-box;
   margin: 0 15px;
   border: 2px solid var(--colorTitle);
   color: var(--colorTitle);
   width: 30px;
   height: 30px;
   border-radius: var(--roundedBorder);
   text-align: center;
   padding: 7px 0;
   text-decoration: none;
   font-weight: 900;
   font-size: medium;
   font-family: Verdana;
}
@media screen and (max-width: 600px) {
   .header{
      margin: 0;
   }
   .footer{
      margin: 0;
   }
   .personal-details {
      flex-direction: column;
      align-items: center;
   }
   .contact-info {
      text-align: center;
   }
}
