@import './style-variables.css';

.filter {
   box-sizing: border-box;
   position: sticky;
   margin: 5px;
   top: 80px;
   min-width: 200px;
   width: 20vw;
   min-height: 85vh;
   height: fit-content;
   grid-column: 1/2;
   grid-row: 1/4;
   padding: 5%;
   z-index: 1;
}
.filter-module {
   margin: 10px;
}

.filter label {
   display: block;
}
.apply-filter-button {
   visibility: hidden;
}
.search-bar {
   grid-row: 1/2;
   grid-column: 2/5;
   margin: 20px auto;
}
.search-box{
   width: 300px;
   height: 25px;
}
.cards {
   grid-row: 2/5;
   grid-column: 2/5;
   display: flex;
   flex-wrap: wrap;
   justify-content:space-evenly;
   align-items:flex-start;
   gap: 20px;
   margin: auto;
}
.card {
   min-height: 250px;
   min-width: 200px;
   transition: 0.2s;
   text-align: center;
   background-color: var(--colorComponentContainer);
}
.item-image {
   margin-top: 5px;
   height: 150px;
   width: 120px;
   border: 5px solid rgba(0, 0, 0, 0.3);
}

.clear-filter-container{
   text-align: center;
}
.clear-filter-button{
   padding: 5px 10px;
}
.add-button{
   padding: 5px 10px;
}
.disabled-button{
   color: var(--colorTitle);
   padding: 5px 10px;
   background-color:burlywood;
   border: 1px solid burlywood;
   opacity: 0.5;
}
@media screen and (max-width: 600px) {
   .apply-filter-button {
      visibility: visible;
      background-color: var(--colorComponent);
      color: var(--colorTitle);
      position: absolute;
      top: 0;
      right: 0;
   }
   .apply-filter-button span{
      writing-mode: vertical-lr;
      text-orientation: upright;
      text-transform: uppercase;
      font-family: verdana;
      font-weight: 900;
   }
   .filter {
      grid-row:2/4;
      height: min-content;
      width: 100px;
      position: sticky;
      margin-left: -170px;
      opacity: 0.7;
      transition: 0.5s ease-in-out;
   }
   .filter-visible {
      margin-left: 0;
      opacity: 1;
   }
   .search-bar {
      grid-row: 1/2;
      grid-column: 1/5;
   }
   .cards {
      margin: 5px auto;
      grid-row: 2/5;
      grid-column: 2/5;
   }
}
